============================================================
目标定位报告
============================================================

定位是否成功: 部分成功

图像信息:
  box.png 尺寸: 324 x 223
  scene图像尺寸: 512 x 384

单应矩阵:
  [[ 4.28950307e-01 -1.39032759e-01  1.18613298e+02]
 [-1.91064560e-02  4.41800675e-01  1.60819884e+02]
 [-3.39836109e-04 -1.98206024e-04  1.00000000e+00]]

投影角点坐标:
  左上角: (118, 160)
  左下角: (91, 270)
  右下角: (267, 298)
  右上角: (288, 173)

投影四边形面积: 20819.50 像素
原始box面积: 72252 像素
面积比例: 0.29

定位评估:
  内点比例过低 (18.1% < 30%)
  ✓ 所有投影角点都在图像范围内
  ✓ 四边形面积合理 (原图面积: 72252, 投影面积: 20820, 比例: 0.29)

============================================================
说明: 绿色四边形框表示检测到的目标位置
      红色圆点标记四个角点位置
============================================================